﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
  <session-factory>
    <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
    <property name="dialect">NHibernate.Dialect.MsSql2012Dialect</property>
    <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
    <property name="connection.connection_string">
      Server=10.3.41.11,1533;
      Database=new.edumeter.com.ua;
      User=new-edumeter;
      Password=Q-E#aVLf;
    </property>
    <!--<property name="connection.connection_string">
      Server=localhost;
      Database=Edumeter;
      User=sa;
      Password=saroot;
    </property>-->
  </session-factory>
</hibernate-configuration>