﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.1" targetFramework="net45" />
  <package id="EntityFramework.ru" version="6.1.1" targetFramework="net45" />
  <package id="Iesi.Collections" version="3.2.0.1001" targetFramework="net45" />
  <package id="jQuery" version="1.7.1.1" targetFramework="net45" />
  <package id="jQuery.UI.Combined" version="1.8.20.1" targetFramework="net45" />
  <package id="jQuery.Validation" version="1.9.0.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="3.0.20105.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc.ru" version="3.0.20105.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Providers" version="1.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Providers.Core" version="1.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Providers.Core.ru" version="1.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Providers.LocalDB" version="1.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="1.0.20105.408" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor.ru" version="1.0.20105.408" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="1.0.20105.408" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages.ru" version="1.0.20105.408" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Modernizr" version="2.5.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net45" />
  <package id="NHibernate" version="3.3.3.4001" targetFramework="net45" />
  <package id="System.Web.Providers" version="1.2" targetFramework="net45" />
</packages>