﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping assembly="Zno.DomainModels" namespace="Zno.DomainModels" xmlns="urn:nhibernate-mapping-2.2">
  <class name="DataItem" table="Zno" lazy="true" >
    <id name="id" column="ZnoID" >
      <generator class="native" />
    </id>

    <property name="subjectId" column="SubjectID"/>
    <property name="districtId" column="DistrictID" />
    <property name="year" column="Year" />
    <property name="SchoolName" column="ZnoSchoolName" />
    <property name="passedCount" column="PassedCount"/>
    <property name="int1" column="Interval1"/>
    <property name="int2" column="Interval2"/>
    <property name="int3" column="Interval3"/>
    <property name="int4" column="Interval4"/>
    <property name="int5" column="Interval5"/>
    <property name="int6" column="Interval6"/>
    <property name="int7" column="Interval7"/>
    <property name="int8" column="Interval8"/>
    <property name="int9" column="Interval9"/>
    <property name="int10" column="Interval10"/>
  </class>
</hibernate-mapping>