﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping assembly="Zno.DomainModels" namespace="Zno.DomainModels" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Subject" table="Subject" >
    <id name="SubjectID" column="SubjectID">
      <generator class="native" />
    </id>
    <property name="SubjectName">
      <column name="SubjectName" sql-type="varchar(50)" not-null="true" />
    </property>
    <property name="Speciality">
      <column name="Speciality" sql-type="smallint" not-null="false" />
    </property>
    <set name="Zno" lazy="true">
      <key column="SubjectID" />
      <one-to-many class="ZnoModel" />
    </set>
  </class>
</hibernate-mapping>