﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping assembly="Zno.DomainModels" namespace="Zno.DomainModels" xmlns="urn:nhibernate-mapping-2.2">
  <class name="ZnoKapec" table="ZnoKapec" lazy="true" >
    <id name="ZapId" column="ZapId">
      <generator class="native" />
    </id>
    <property name="ZnoID" column="ZnoID">
    </property>
    <many-to-one name="District">
      <column name="DistrictID" sql-type="int" not-null="true" />
    </many-to-one>
    <many-to-one name="Subject">
      <column name="SubjectID" sql-type="smallint" not-null="true" />
    </many-to-one>
    <property name="Year">
      <column name="Year" sql-type="smallint" not-null="true" />
    </property>
    <property name="ZnoSchoolName">
      <column name="ZnoSchoolName" sql-type="varchar(255)" not-null="true" />
    </property>
    <property name="PassedCount">
      <column name="PassedCount" sql-type="int" not-null="true" />
    </property>
    <property name="Interval1">
      <column name="Interval1" sql-type="int" not-null="false" />
    </property>
    <property name="Interval2">
      <column name="Interval2" sql-type="int" not-null="false" />
    </property>
    <property name="Interval3">
      <column name="Interval3" sql-type="int" not-null="false" />
    </property>
    <property name="Interval4">
      <column name="Interval4" sql-type="int" not-null="false" />
    </property>
    <property name="Interval5">
      <column name="Interval5" sql-type="int" not-null="false" />
    </property>
    <property name="Interval6">
      <column name="Interval6" sql-type="int" not-null="false" />
    </property>
    <property name="Interval7">
      <column name="Interval7" sql-type="int" not-null="false" />
    </property>
    <property name="Interval8">
      <column name="Interval8" sql-type="int" not-null="false" />
    </property>
    <property name="Interval9">
      <column name="Interval9" sql-type="int" not-null="false" />
    </property>
    <property name="Interval10">
      <column name="Interval10" sql-type="int" not-null="false" />
    </property>
    <property name="Rating" />
  </class>
</hibernate-mapping>